header{
    background: #2f2e2e !important;
    height: 60px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    nav{
        padding: 0;
        height: 100% !important;
        .container-fluid{
            height: calc(100% + 15px);
            .logo-wrapper{
                width: 140px;
            }
            .navbar-nav{
                gap: 14px;
                height: 100%;
                li{
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    a{
                        color: #fff;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0;
                    }
                    &:hover{
                        a{
                            color: #ede5c7;
                        }
                        .dropdown-menu{
                            position: absolute;
                            display: block;
                            background: #3a3939;
                            border-radius: 0;
                            top: 59px;
                            left: 50%;
                            transform: translateX(-50%);
                            padding: 0;
                            li{
                                border-bottom: 1px solid #8a8a8a0f;
                                a{
                                    padding: 5px;
                                    color: #fff;
                                    &:hover{
                                        background-color: unset !important;
                                        color: #ede5c7;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.headings{
    width: 60%;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    img{
        width: 179px;    
        margin-left: 46px;        
    }
    h5{
        font-weight: 300;
        font-family: 'Gasoek One';
        text-align: center;
        font-size: 5em;
        color: #3f3f3f;
    }
}

.thumb-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 4px solid rgba(229, 229, 229, 0.66);
    padding: 10px;
    .left{
        .title{
            font-weight: bolder;
        }
    }
    img{
        width: 90px;
    }
}


.my-card{
    border-radius: 10px;
    overflow: hidden;
    .my-card-body{
        position: relative;
        &::before{
            content: "";
            width: 100%;
            height: 100%;
            background-color: #cdcdcd00;
            position: absolute;
            left: 0;
            top: 0;
            transition: 0.5s ease-in-out;
        }
    }
    .my-card-footer{
        text-align: center;
        padding: 10px;
        font-weight:  700 !important;
        background-color: #e5e5e5a6;
        position: relative;
        z-index: 4;
        .title{
            font-weight: 800;
            font-size: 20px;   
            color: #000;     
        }
    }
    &:hover{
        .my-card-body{
            &::before{
                background-color: #cdcdcde0;
            }
        }
    }
}

.card{
    &::before{
        transition: .5s ease-in;
        background-color: #e6e6e600;
    }
    &.rounded{
        border-radius: 15px !important;
        overflow: hidden;
        .img-container{
            position: relative;
            &::before{
                transition: .5s ease-in;
                background-color: #e6e6e600;
            }
        }
        &:hover{
            .img-container{
                position: relative;
                &::before{
                    content:"";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #e6e6e6ce;
                    transition: .5s ease-in;
                }
            }
        }
    }
    &.hovered-gray{
        &:hover{
            position: relative;
            &::before{
                content:"";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #e6e6e6ce;
                transition: .5s ease-in;
            }
        }
    }
}

.search-video-wrapper{
    margin-top: 10px;
    .input-group{
        border: none;
        position: relative;
        .input-group-text{
            border: none;
            position: absolute;
            z-index: 6;
            left: 0;
            background: none;
        }
        input{
            padding-left: 43px;
            &:focus{
                background: #e0e0e0;
            }
        }
    }
    .video-suggestions{
        display: flex;
        gap: 10px;
        margin-top: 10px;
        position: relative;
        .video-thum{
            width: calc(100% / 3);
            height: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
            position:relative;
            padding: 10px;
            &::before{
                content: "";
                position: absolute;
                background: #000000b0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            >{
                *{
                    color: #fff;
                    font-weight: bold;
                    position: relative;
                    z-index: 10;
                }
            }
            .icon{
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 6em;
                transform: translate(-50%,-50%);
                font-weight: unset;
            }
            .length{
                position: absolute;
                left: 10px;
                bottom: 10px;
            }
        }
        .suggestion-items{
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 12;
            display: none;
            gap: 5px;
            flex-wrap: wrap;
            span{
                height: fit-content;
                width: fit-content;
                display: block;
                border: 1px solid #00000069;
                border-radius: 100px;
                padding: 10px;
                cursor: pointer;
                min-width: 100px;
                &:hover{
                    color: #5c5c5c;
                }
            }
        }
    }
}


.user{
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    &:hover{
        .user-info-card{
            display: block;
        }
    }
    img{
        width: 40px;
        height: 40px;
        max-width: 40px;
        max-height: 40px;
        min-width: 40px;
        min-height: 40px;
    }
    .right{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .user-info-card{
        min-width: 300px;
        min-height: 150px;
        border: 1px solid #cfcfcf;
        position: absolute;
        background-color: #fff;
        z-index: 1;
        top: 40px;
        border-radius: 5px;
        padding: 15px;
        left: 0;
        display: none;
        .user-top{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 1em;
            .user-info{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                span{
                    font-size: 0.8em;
                    &.user-name{
                        font-size: 0.9em;
                        font-weight: 700;
                    }
                }
            }
        }
        .user-bottom{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 5px;
            span{
                font-size: 0.9em;
            }
        }
        .btn{
            margin-top: 15px;
            min-width: 100%;
        }
    }
}


.more-vert{
    position: relative;
    .trigger{
        cursor: pointer;
        user-select: none;
    }
    ul{
        position: absolute;
        background-color: #ffffff;
        height: fit-content;
        min-width: 200px;
        right: 20px;
        border: 1px solid #eeeeee;
        box-shadow: 0 0 7px #00000024;
        border-radius: 2px;
        display: none;
        z-index: 10;
        li{
            width: 100%;
            padding: 10px;
            &:hover{
                background-color: #e6e6e6;
            }
            a{
                display: flex;
                align-items: center;
                gap: 3px;
                width: 100%;
                height: 100%;
                font-size: 0.7em;
                span{
                    font-size: 2em;
                }
            }
        }
    }
}

.post-img{
    position: relative;
    .expand{
        position: absolute;
        padding: 5px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        right: 10px;
        top: 10px;
        display: none;
    }
    &:hover{
        .expand{
            display: block;
            cursor: pointer;
        }
    }
}

.custom-modal{
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: #fff;
    left: 0;
    top: 0;
    display: none;
    .modal-control{
        position: absolute;
        top: 10px;
        span{
            font-size: 2.5em;
        }
        &.toggle-full{
            left: 10px;
        }
        &.close-modal{
            right: 10px;
        }
    }
}

.custom-pagination{
    margin:  0 auto !important;
    width:fit-content;
    *{
        border: none !important;
        color: #777777;
        font-weight: 300;
    }
    .pagination{
        .page-item{
            &.active{
                font-weight: 900;
                a{
                    background: unset;
                    color: #000;
                    font-weight: 600;
                }
            }
        }
    }
}

.card{
  &.img-overlayed{
    border: unset;
    img{
        height: 388px;
    }
  }
}


.review-list{
    border: 1px solid #00000036;
    border-radius: 10px;
    min-height: 100px;
    .header{
        height: 70px;
        border-bottom: 1px solid #00000036;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 18px;
        &:last-child{
            border-bottom: 0;
        }
    }
    .table{
        margin-bottom: 0;
        .custom-pagination{
            display: flex;
            justify-content: flex-start;
            width: 100%;
            .page-item{
                width: 40px;
                height: 40px;
                a{
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 3px !important;
                }
            }
        }
        tbody{
            td{
                &:first-child{
                 padding-left: 20px;
                }
                &:not(:first-child){
                    padding-top: 15px;
                }
            }
        }
    }
}

.table{
    color: #ffffff !important;
    thead{
        tr{
            th{
                color: #00000086;
            }
        }
    }
    tbody{
        tr{
            td{
                color: #000000c4 !important;
            }
        }
    }
}

.slotsiteranking-review-card{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border: 3px solid #e4e4e4;
    &:nth-child(even){
        background: #f4f4f4;
    }
    .review,.spins{
        display: flex;
        flex-direction: column;
        align-items: center;
        .stars{
            display: flex;
            align-items: center;
            gap: 2px;
        }
        .review-text{
            text-decoration: underline;
            font-weight: 700;
            color: #c9c3b1;
            text-decoration-thickness: 3px;
        }
    }
    .avails{
        div{
            display: flex;
            .material-symbols-outlined{
                color: #1aa526;
            }
        }
    }
    .button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
